DEBUG=true
SECRET_KEY="django-insecure-#&($q$aucked_^c5je3g%1ue)8rb5oktgs7sow3&64=of1o9f*"
ALLOWED_HOSTS=*
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  
DATABASE_URL=sqlite:///db.sqlite3